%YAML 1.2
---
# David R. Parrini
file_extensions:
  - dss
scope: source.opendss

contexts:
  main:
    - include: global

  global:
    - include: comment
    - include: string
    - include: new
    - include: var
    - include: query
    - include: more
    - include: standalone-commands
    - include: commands
    - include: solution-commands

  eol-pop:
    # end-of-line context pop
    - match: $
      pop: true

  comment:
    - comment: line comment
      match: ^(//)
      captures: 
        1: punctuation.definition.comment.opendss
      push:
        - meta_scope: comment.line.opendss
        - include: eol-pop

    - comment: inline comment
      match: \!
      scope: punctuation.definition.comment.opendss
      push:
        - meta_scope: comment.line.opendss
        - include: eol-pop

    - comment: block comment
      match: ^(/\*)
      captures:
        1: punctuation.definition.comment.begin.opendss
      push:
        - meta_scope: comment.block.opendss
        - match: \*/
          scope: punctuation.definition.comment.end.opendss
          set:
            # the comment continues until the end of line
            - meta_scope: comment.block.opendss
            - include: eol-pop

  string:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.opendss
      push: 
        - meta_scope: string.quoted.double.opendss
        - match: '\\.'
          scope: constant.character.escape.opendss
        - match: '"'
          scope: punctuation.definition.string.end.opendss
          pop: true

  new:
    - match: (?i)^New
      scope: punctuation.new.opendss
      push:
        # TODO: change it to a "new" context
        - meta_scope: string.unquoted.opendss
        - include: eol-pop
        - include: comment

  var:
    - match: (?i)^(var)\b
      captures:
        1: punctuation.var.opendss
      push:
        # TODO: change it to a "var" context
        - meta_scope: string.unquoted.opendss
        - include: eol-pop
        - include: comment

  query:
    - match: ^\?
      scope: punctuation.query.opendss
      push:
        # TODO: change it to query property context
        - meta_scope: string.unquoted.opendss
        - include: eol-pop
        - include: comment

  more:
    - match: (?i)^(More|M|~)
      scope: punctuation.more.opendss
      push:
        # TODO: change it to execute the "more" context
        - meta_scope: string.unquoted.opendss
        - include: eol-pop
        - include: comment

  standalone-commands:
    - match: (?i)^(Cleanup|Disconnect|About|BuildY|CktLosses|Clear|ClearBusMarkers|Currents|Estimate|FinishTimeStep|Help|Init|Losses|MakeBusList|MakePosSeq|Obfuscate|PhaseLosses|Powers|ReprocessBuses|Sample|SeqCurrents|SeqPowers|SeqVoltages|Summary|Totals|UpdateStorage|Varnames|VarValues|Vdiff|Voltages|Ysc|Zsc|Zsc10|ZscRefresh)\b
      scope: keyword.command.opendss

  commands:
    - match: (?i)^(Connect|AddBusMarker|AlignFile|AllocateLoads|BatchEdit|BusCoords|CalcVoltageBases|Capacity|CD|Close|CloseDI|Comparecases|Compile|DI_plot|Disable|Distribute|DOScmd|Dump|Edit|Enable|Export|Fileedit|Formedit|Get|Guids|Interpolate|LatLongCoords|NodeList|NodeDiff|Open|Plot|PstCalc|Reconductor|Redirect|Reduce|RelCalc|Remove|Rephase|Reset|Rotate|Save|Select|Set|SetkVBase|Show|Solve|Variable|Visualize|YearlyCurves)\b
      scope: keyword.command.opendss

  solution-commands:
    - match: (?i)^(_)(DoControlActions|InitSnap|SampleControls|ShowControlQueue|SolveDirect|SolveNoControl|SolvePFlow)\b
      captures:
        1: punctuation.keyword.opendss
        2: keyword.command.opendss
